# my-app

./: pom.xml
app/: pom.xml
app/src/main/java/com/ms/app/: AppApplication.java  JsonMapperConfig.java
app/src/main/java/com/ms/app/controller/: HealthController.java
common/: pom.xml
common/src/main/java/com/ms/common/: SampleCommon.java
common/src/main/java/com/ms/common/constants/: APIPath.java
common/src/main/java/com/ms/common/exception/: RequestParamsException.java
common/src/main/java/com/ms/common/model/request/: SMSMessageRequest.java
common/src/main/java/com/ms/common/model/request/response/: GenericResponse.java
dao/: pom.xml
dao/src/main/java/com/ms/dao/: SampleDao.java
outbound/: pom.xml
outbound/src/main/java/com/ms/outbound/: SampleOutBound.java
web/: pom.xml
web/src/main/java/com/ms/web/: SMSController.java  SampleWeb.java  TelegramController.java
worker/: pom.xml
worker/src/main/java/com/ms/worker/: SampleWorker.java
worker/src/main/resources/scripts/: telMessageReader.py
